#!/usr/bin/env perl
#===============================================================================
#
#         FILE: 1.pl
#
#        USAGE: ./1.pl
#
#  DESCRIPTION:
#
#      OPTIONS: ---
# REQUIREMENTS: ---
#         BUGS: ---
#        NOTES: ---
#       AUTHOR: hlx (), hulixue@xiankan.com
# ORGANIZATION:
#      VERSION: 1.0
#      CREATED: 12/18/2017 11:17:26 AM
#     REVISION: ---
#===============================================================================

use strict;
use warnings;
use utf8;
use 5.010;
use LWP;
use JSON;
use Data::Dumper;

my $json = JSON->new->utf8;

my $ua = LWP::UserAgent->new();

my $req = HTTP::Request->new( POST => 'http://192.168.1.34:9200/cars/transactions/_search' );

$req->content_type('application/json');


my $N->{size}=0;
    $N->{aggs}->{Sale}->{date_histogram}->{field}="sold";
    $N->{aggs}->{Sale}->{date_histogram}->{interval}="quarter";
    $N->{aggs}->{Sale}->{date_histogram}->{format}="yyyy-MM-dd";
    $N->{aggs}->{Sale}->{date_histogram}->{min_doc_count}=0;
    $N->{aggs}->{Sale}->{date_histogram}->{extended_bounds}->{min}="2014-01-01";
    $N->{aggs}->{Sale}->{date_histogram}->{extended_bounds}->{max}="2014-12-31";

     $N->{aggs}->{Sale}->{aggs}->{Total_sum}->{sum}->{field}="price";
     $N->{aggs}->{Sale}->{aggs}->{P_sum}->{terms}->{field}="make";
     $N->{aggs}->{Sale}->{aggs}->{P_sum}->{aggs}->{Sum_price}->{sum}->{field}="price";


$req->content( $json->encode($N) );

my $es = $ua->request($req);

say $es->content;

